body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
display: flex;
justify-content: center;
/* align-items: center; */

}

/* .app{
  display: flex;
  justify-content: center;

} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ------------------------------------HEADER */
.header-container{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

}

.header-title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  border-bottom: .5px solid black;
  background-color:rgb(248, 248, 248);
}

.space-div-left{
  visibility: collapse;
  width:302px;
}

.header-title{

  display: flex;
  justify-content: center;
  width:302px;
  flex-direction: column;
  padding:14px;
}

.header-title h1, h6{
  text-align: center;
  margin:0;
}

.space-div-right{
  display: flex;
  justify-content: flex-end;
  width:302px;

}

.avatar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 60px;
}

.avatar{
  height: 20px;
  width: 20px;

}

.avatar-collapse{
  visibility: collapse;
  height: 20px;
  width: 20px;
}

.logged-in{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3px 14px;
  font-size: 12px;
}

.login-btn{


  all: unset; 
  padding: 0 10px;

}

.logout-btn{

  font-size:10px;
  padding: 8px 0;
}

.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 1000px;
  gap: 10px;
}


.search-input{
  width: 414px;
  margin-top: 14px;
  margin-bottom: 14px;
  padding: 10px;

  border: solid .5px black;
  border-radius: 2.5px;
  background-color:rgb(248, 248, 248);
}

.return-button{
  height: 36.5px;
  width:36.5px;

}

/* ------------------------------------SEARCH RESULT */


.search-result-container{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  
}

.search-result-container h4{
  display: flex;
  justify-content: center;
}

.result-tags-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 1000px;
  margin: 0 14px 14px 14px;
  border: solid .5px black ;
  border-radius: 2.5px;
  background-color:rgb(248, 248, 248);

}

.results-coin{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  margin:0px;
  padding: 14px;
}

.results-p{

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
}

  


.results-p p{
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  width: 150px;
}

.save-buttons-container{

  display: flex;
  justify-content: center;
 
}

.save-buttons{
  width: 100px;
  height: 18.5px;
  /* background-color: white; */
  background-color:rgb(248, 248, 248);
  margin: 0 3px;
  border: solid .5px black ;
  border-radius: 2.5px;
  color: black;

  font-weight: bold;
  font-size: 11px;


}

.save-buttons:hover{

  color: white;
  background-color: black;
}

/* ------------------------------------ORGANIZER */
.organizer-container{
  display: flex;
  justify-content: center;
}

.organizer-inner{

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 14px;
  width:1500px;
  height: 1000px;
  overflow: visible;

}

.organizer-titles-container{
  display: flex;
  justify-content: center;

}

.organizer-titles{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 300px;
  margin: 14px;
  margin-top:0px;
  border: solid .5px black ;
  border-radius: 2.5px;
  font-size: 20px;
  font-weight: 600;
  background-color:rgb(248, 248, 248);
}

.organizer-columns-container{

  display: flex;
  justify-content: center;
}

.organizer-column{

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 800px;
  min-height: 300px;

  overflow: visible;
  margin: 0 14px;
  border: solid .5px black ;
  border-radius: 2.5px;
  overflow: auto;
  background-color:rgb(248, 248, 248);
}

/* ------------------------------------CARD */

.card-cont{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 152.5px;
  min-width: 270px;
  margin: 14px 14px 0 14px;
  border: solid .3px black ;
  border-radius: 3px;
  background-color: white;
}

.card-title{
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 50px; */
  font-size: 16px;
  font-weight: bold;
  padding: 6px 0 10px 0;
  margin: 0px;
  
}

.card-stats-cont{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  

.card-stats{
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  margin: 0px;
  padding: 8px 8px;
  /* width: 166px; */

}

.card-stats-bold{
  font-weight: 300;
}

.card-delete{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 12px;

  top: 3px;
  left: 126px;


  text-align: center;
  margin: 0;

}

.card-delete:hover{
  font-weight: bold;
  cursor: pointer;
}


/* ------------------------------------LOGIN MODAL */

.overlay{
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
}

/* .modal{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  background-color: white;
  padding: 40px;
  border-radius: 2.5px;
  box-shadow: rgba(0,0,0,0.05) 0 6px 24px 0, rgba(0,0,0,0.08) 0 0 0 1px;
} */
.auth-background{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 316px;
  width: 530px;
  background-color: rgb(254, 253, 253);
  /* padding: 20px; */
  border: 1px solid black;
  border-radius: 3px;

}

.auth-container-box{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
  /* box-shadow: rgba(0,0,0,0.05) 0 6px 24px, rgba(0,0,0,0.08) 0 0 0 1px; */

  min-height: 220px;
  width: 470px;
  border: .3px solid black;
  border-radius: 3px;
  /* padding: 20px; */
  /* width: 100%;
  height: 100%; */
}

.auth-container-box form{

  display: flex;

  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  height: 180px;
  padding:30px;

  gap:10px;
}

.auth-title{

  padding: 0px;
  margin: 0px;
}

.auth-options{

  display: flex;
  /* justify-self: flex-end; */
}

.auth-options button {

  width: 50%;
  padding: 10px;
  border: none;  color: rgb(35,38,47);


  display: flex;
  justify-content: center;
  border-top: solid .3px black;
}

.auth-x{

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  position: absolute;

  top: 6px;
  left: 450px;
  /* width: 22px;
  height: 24px; */

  background-color: transparent;
  /* border: .2px solid black; */
  border-radius: 2.5px;
  border: none;
  z-index: 2;
}

.auth-x:hover{
  color: white;
  background-color: black;
}

